<html>
    <head>
        <style>
            *
            {
               margin: 0px;
            }
            #main
            {
               max-width: 100%;
            }
            .header
            {
              max-width: 100%;
              height: 80px;
              background-color: #112437;;
            }
            .text
            {
             color: white;
             padding: 35px 0px 0px 80px;
            }
            img{
                width: 50px;
                height: 40px;;
                border-radius:20px;

            }
            .img-left
            {   
                position: absolute;
                float: left;
                top:39px;
                left:10px;
                z-index:1;
                
            }
            .img-right
            {
                position: absolute;
                float:right;
                z-index:1;
                top:39px;
                right:50px;
            }
            .body
            { padding-bottom:3px;
             max-width: 100%;
             height:670;
             border:1px solid #b6b0b0;

            }
            .left-body
            {
                width:15%;
                height:670;    
                border:1px solid #b6b0b0;
                float: left;
            }
            .right-body
            {
                max-width:85%;
                height:670;
                float: left;
                border:1px solid #9b9595;
            }
            ul
            {
                  position: absolute;
                  left: -40px;
                  padding-top:40px;
                  
            }
            li
            {             
                  display:block;
                  list-style-type: none;
                  padding: 9px 0px 9px 0px;
                  border-bottom:1px solid #fbfbfb;
             }
            a
            {              
                    text-decoration: none; 
                    color: #555;
            }
            a:hover
            {
                background-color:rgba(187, 182, 182,0.2);     
            }
            .form-head
            {  width:235px;
              background-color: rgb(28, 230, 245);
              color: white;
              padding: 5px 150px 5px 9px;
              font-size: 14px;
            }
            .form
            {
              padding:3px 0px 0px 3px;
            }
            .input-text
            {   
                padding:8px 207px 8px 8px;
            }
            .iner-body
            {
                  padding: 70px 0px 0px 0px;    
            }
            .form-group
            {
                padding:3px 0px 3px 0px;
            }
            input[type="submit"]
            {
               background-color: rgb(28, 230, 245);
               font-size:14px;
               padding: 10px 15px 10px 15px;
               border:none;
               border-radius: 5px;
            }
            .sub
            {
                 box-shadow: 3px 3px rgb(148, 192, 250);
                 outline:none;
            }
            .main-panel
            {
             position: absolute;
             top:70px;
             right:40px;
            
            }     
            .panel
            {
                position: absolute;
                    top: -7px;
                    left:-111px;
                    
            }   
            .panel li
             {
               font-size: 22px;
               padding: 9px 30px 9px 10px;
               margin: 1px;
               background: #112437;
               color: white;
               list-style-type: none;
            }   
            h3{
                padding-left:1094px;
                clear: both;
                color:white;
            }
        </style>
    </head>
    <body>
       <div id="main">
            <div class="header">
                <div class="text">
                    <h1>Triecoders</h1>
                </div>
                <div class="img-left">
                    <img src="graduate-cap.jpg">
                </div>
                <div class="img-right">
                        <img src="graduate-cap.jpg">
                </div>
            </div>
            <div class="body">
                  <div class="left-body">
                          <ul class="nav">
                              <li><a href="#" style="padding: 10px 80px 10px 60px;">Data bord</a></li>
                              <li><a href="#" style="padding: 10px 72px 10px 60px;">Data boxes</a></li>
                              <li><a href="#" style="padding: 10px 90px 10px 60px;">Widgets</a></li>
                              <li><a href="#" style="padding: 10px 83px 10px 60px;">Elements</a></li>
                              <li><a href="#" style="padding: 10px 102px 10px 60px;">Tables</a></li>
                              <li><a href="#" style="padding: 10px 103px 10px 60px;">Forms</a></li>
                              <li><a href="#" style="padding: 10px 105px 10px 60px;">charts</a></li>
                              <li><a href="#" style="padding: 10px 99px 10px 60px;">Profile</a></li>
                              <li><a href="#" style="padding: 10px 113px 10px 60px;">Mail</a></li>
                              <li><a href="#" style="padding: 10px 85px 10px 60px;">Calendar</a></li>
                              <li><a href="#" style="padding: 10px 106px 10px 60px;">Pages</a></li>
                              <li><a href="#" style="padding: 10px 68px 10px 60px;">More pages</a></li>
                              <li><a href="#" style="padding: 10px 66px 10px 60px;">Right to left</a></li>
                              <li><a href="#" style="padding: 10px 36px 10px 60px;">Beyond versions</a></li>

                          </ul>
                  </div>
                  <div class="right-body">
                      <div class="iner-body">
                               <div class="form-head"> <h2>New RegistrationForm</h2></div>
                         <div class="form">
                             <form>
                                <div class="form-group">
                                        <input class="input-text" type="text" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="text" placeholder="class">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="number" placeholder="Rollno">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="number" placeholder="mobile">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="date" placeholder="D.O.B" style="padding: 7px 237px 6px 7px ;color: #858080"> 
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="text" placeholder="College">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="password" placeholder="password">
                                </div>
                                <div class="form-group">
                                        <input class="input-text" type="password" placeholder="confirm-password">
                                </div> 
                                          <input class="sub" type="submit" value="submit">
                                         <h3>space</h3>
                                               
                             </form>
                         </div>                               
                            <div class="main-panel">  
                                    <p style="font-size:36px;"> &#9650;</p>
                                <ul class="panel">
                                        <li class="card">profile</li>
                                        <li class="card">Logout</li>
                                        <li class="card">menu1</li>
                                        <li class="card">menu2</li>
                                 </ul>
                            </div>
                     </div>
                       
                    </div>
                  </div>
            </div>
       </div>
    </body>
</html>